layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }

    focus-ring {
        width 1

        // Color of the ring on the active monitor.
        active-color "#d79921"

        // Color of the ring on inactive monitors.
        inactive-color "#505050"
    }

    // You can enable drop shadows for windows.
    shadow {
        on
        softness 30
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        left 16
        right 16
        top 16
        bottom 16
    }
}

output "DP-1" {
    mode "1920x1080"
    transform "normal"
    position x=1920 y=0
}

output "HDMI-A-1" {
    mode "1920x1080"
    transform "normal"
    position x=0 y=0
}
