// -*- mode: jsonc -*-
[{
    "output": ["DP-1", "eDP-2"],
    "layer": "bottom",
    "position": "top",
    "height": 35, // Waybar height (to be removed for auto height)
    "width": "auto",
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "cffi/niri-windows",
        // Alternative for the taskbar (not configured atm.)
        // "cffi/niri_window_buttons",
        "cffi/niri-taskbar",
        "cpu",
        "memory",
        "temperature",
        "network",
    ],
    "modules-center": [
        "niri/window",
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "custom/updater",
        "load",
        "wireplumber",
        "clock",
        "battery",
        "tray",
        "group/power"
    ],

    "custom/updater":{
        "format": "{}  ",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e sudo pacman --noconfirm -Syu && notify-send 'Packages have been updated' "
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/lock",
            "custom/exit",
            "custom/reboot",
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip-format": "Shutdown",
        "on-click": "shutdown -h now"
    },
    "custom/exit": {
        "format": " 󰗼 ",
        "tooltip-format": "Exit",
        "on-click": "niri msg action quit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip-format": "Lock",
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": " 󰜉 ",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },

    "niri/workspaces": {

    },
    // Modules configuration
    "cffi/niri-taskbar": {
        "module_path": "/usr/lib/waybar/libniri_taskbar.so",
    },
    "cffi/niri-windows": {
        "module_path": "/usr/lib/waybar/waybar-niri-windows.so",
        "options": {
            "rules": [
                { "app-id": "Alacritty", "class": "alacritty" },
            ],
        },
    },
    "niri/window": {
        "format": "{app_id}",
        "expand": true,
        "rewrite": {
            "org.kde.kate": "Kate",
        }
    },
    // "cffi/niri_window_buttons": {
    //     "module_path": "/usr/lib/waybar/libniri_window_buttons.so",
    // },
    "mpris": {
        "format": " {status_icon} {dynamic}",
            "interval": 1,
            "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"],
        "ignored-players": ["firefox", "librewolf"]
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "load": {
        "format": " {}"
    },
    "clock": {
        "timezone": "Germany/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "interval": 2,
        // "format": "{used}G / {total}G ",
        "format": "{}% ",
        "tooltip-format": "{used}G / {total}G",
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        "interval": 2,
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "warning-threshold": 40,
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C ",
        "format-warning": "{temperatureC}°C ",
        "format-critical": "⚠ {temperatureC}°C ",
        "format-icons": [""],
        "on-click": "alacritty -e btop"
    },
    "network": {
        "interval": 2,
        "interface": "eno1",
        // "format-wifi": "{bandwidthDownBytes} / {bandwidthTotalBytes}  ",
        // "format-ethernet": "{bandwidthDownBytes} / {bandwidthTotalBytes}   ",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format-wifi": "{bandwidthDownBytes} / {bandwidthTotalBytes}",
        "tooltip-format-ethernet": "{bandwidthDownBytes} / {bandwidthTotalBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 100
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "MUTE {icon}",
        "format-muted": "MUTE",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}]
